{
    "workspace.library": [
        "C:\\Users\\manta\\AppData\\Local\\nvim-data\\lazy\\neodev.nvim\\types\\stable",
        "C:\\Users\\manta\\scoop\\apps\\neovim\\0.8.3\\share\\nvim\\runtime\\lua",
        "C:\\Users\\manta\\AppData\\Local\\nvim-data\\lazy\\lualine.nvim\\lua",
        "C:\\Users\\manta\\AppData\\Local\\nvim-data\\lazy\\plenary.nvim\\lua",
        "C:\\Users\\manta\\AppData\\Local\\nvim-data\\lazy\\telescope-fzf-native.nvim\\lua",
        "C:\\Users\\manta\\AppData\\Local\\nvim-data\\lazy\\mason.nvim\\lua",
        "C:\\Users\\manta\\AppData\\Local\\nvim-data\\lazy\\lazy.nvim\\lua",
        "C:\\Users\\manta\\AppData\\Local\\nvim-data\\lazy\\indent-blankline.nvim\\lua",
        "C:\\Users\\manta\\AppData\\Local\\nvim-data\\lazy\\cmp-nvim-lsp\\lua",
        "C:\\Users\\manta\\AppData\\Local\\nvim-data\\lazy\\mason-lspconfig.nvim\\lua",
        "C:\\Users\\manta\\AppData\\Local\\nvim-data\\lazy\\neodev.nvim\\lua",
        "C:\\Users\\manta\\AppData\\Local\\nvim-data\\lazy\\gruvbox-flat.nvim\\lua",
        "C:\\Users\\manta\\AppData\\Local\\nvim-data\\lazy\\cmp-tabnine\\lua",
        "C:\\Users\\manta\\AppData\\Local\\nvim-data\\lazy\\Comment.nvim\\lua",
        "C:\\Users\\manta\\AppData\\Local\\nvim-data\\lazy\\LuaSnip\\lua",
        "C:\\Users\\manta\\AppData\\Local\\nvim-data\\lazy\\fidget.nvim\\lua",
        "C:\\Users\\manta\\AppData\\Local\\nvim-data\\lazy\\telescope-file-browser.nvim\\lua",
        "C:\\Users\\manta\\AppData\\Local\\nvim-data\\lazy\\project.nvim\\lua",
        "C:\\Users\\manta\\AppData\\Local\\nvim-data\\lazy\\nvim-notify\\lua",
        "C:\\Users\\manta\\AppData\\Local\\nvim-data\\lazy\\gitsigns.nvim\\lua",
        "C:\\Users\\manta\\AppData\\Local\\nvim-data\\lazy\\nvim-cmp\\lua",
        "C:\\Users\\manta\\AppData\\Local\\nvim-data\\lazy\\leap.nvim\\lua",
        "C:\\Users\\manta\\AppData\\Local\\nvim-data\\lazy\\cmp_luasnip\\lua",
        "C:\\Users\\manta\\AppData\\Local\\nvim-data\\lazy\\nvim-treesitter\\lua",
        "C:\\Users\\manta\\AppData\\Local\\nvim-data\\lazy\\lspkind.nvim\\lua",
        "C:\\Users\\manta\\AppData\\Local\\nvim-data\\lazy\\onedark.nvim\\lua",
        "C:\\Users\\manta\\AppData\\Local\\nvim-data\\lazy\\telescope.nvim\\lua",
        "C:\\Users\\manta\\AppData\\Local\\nvim-data\\lazy\\nvim-lspconfig\\lua",
        "C:\\Users\\manta\\AppData\\Local\\nvim-data\\lazy\\toggleterm.nvim\\lua",
        "C:\\Users\\manta\\AppData\\Local\\nvim/lua",
        "${3rd}/luv/library",
        "${3rd}/luv/library"
    ],
    "diagnostics.globals": [
        "vim"
    ],
    "diagnostics.disable": [
        "undefined-global"
    ]
}